{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/admin.html",
      "dest": "/admin.html"
    },
    {
      "src": "/style.css",
      "dest": "/style.css"
    },
    {
      "src": "/kaushal.jpeg",
      "dest": "/kaushal.jpeg"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
